&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
&lt;title&gt;Choclaty - Cake Shop&lt;/title&gt;
&lt;style&gt;
  body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #000;
  }
  header {
    background-color: #8B4513; /* brown */
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  h1 {
    margin: 0;
    font-size: 2.5em;
  }
  p {
    margin: 10px 0;
  }
  .description {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
  }
  .shop-info {
    padding: 20px;
    background-color: #e0f7fa; /* light blue */
  }
  form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 8px;
  }
  input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button {
    background-color: #8B4513; /* brown */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #a0522d;
  }
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;header&gt;
  &lt;h1&gt;Choclaty&lt;/h1&gt;
  &lt;p&gt;Delicious Sugar-Free & Eggless Cakes&lt;/p&gt;
&lt;/header&gt;

&lt;div class="description"&gt;
  &lt;p&gt;Based in Delhi with 10+ shops across India, Choclaty specializes in handcrafted, healthy cakes for every occasion. Enjoy our sugar-free and eggless options!&lt;/p&gt;
&lt;/div&gt;

&lt;div class="shop-info"&gt;
  &lt;h2&gt;Contact Us&lt;/h2&gt;
  &lt;form action="#" method="post"&gt;
    &lt;label for="name"&gt;Name:&lt;/label&gt;
    &lt;input type="text" id="name" name="name" required /&gt;

    &lt;label for="email"&gt;Email:&lt;/label&gt;
    &lt;input type="email" id="email" name="email" required /&gt;

    &lt;label for="message"&gt;Message:&lt;/label&gt;
    &lt;textarea id="message" name="message" rows="4" required&gt;&lt;/textarea&gt;

    &lt;button type="submit"&gt;Send Inquiry&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;footer&gt;
  &lt;p&gt;&copy; 2024 Choclaty Cake Shop. All rights reserved.&lt;/p&gt;
&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;